<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Lato:wght@400;700&family=Abel&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Merriweather:wght@400;700&family=Oswald:wght@400;700&family=Barlow:wght@400;700&family=Assistant:wght@400;700&family=Urbanist:wght@400;700&display=swap">	
    <style>
        body {
            background-color: #0c0b06;
            color: #fff;
            font-family: Source Sans Pro, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			text-align:center;
        }
		
		h1 {
			font-family:lato;
			font-size:40px;
			width:100%;
			margin:20px;
			margin-left:0px;
			padding:0;
		}
		
		h2 {
			font-family:roboto;
			font-size:30px;
			opacity:0.7;
			width:100%;
			margin:20px;
			margin-left:0px;
			padding:0;
		}
		
		h3 {
			font-family:abel;
			font-size:26px;
			width:100%;
			margin:0;
			padding:0;
		}
		
		p {
			font-size: 24px;
		}
		
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
			font-size:18px;
			max-width:900px;
			height:auto;
			margin:30px; /* add this */
        }
		
		header {
			width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
		}
		
		header p {
			text-align:left;
		}
		
		header img {
			max-width:500px;
		}
		
		section {
			width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
			text-align: center;
		}
		
		.main-content div {
			width:300px;
			height:auto;
			margin:10px;
			padding:10px;
			
			color:white;
			text-align:center;
			font-family: Arial, sans-serif;
			font-size:30px;
		}
		
		.main-content h3 {
			margin:5px;
		}
		
		.main-content p {
			font-size:18px;
		}
		
		.main-content img {
			width:250px;
			height:250px;
			object-fit: cover;
			border:10px solid white;
			box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
		}
		
		.project {
			background-color: #222;
		}
		
		.project img {
			background-color: #252525;
		}
		
		.architecture {
			background-color: #222;
		}
		
		footer {
			background-color: #151515;
			padding: 20px;
			color: #fff;
			text-align: center;
			/* max-width: 920px; */
			margin: 0 auto; /* This centers the footer horizontally */
		}
		
		.footer-links {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.footer-column {
			flex: 1;
			text-align: center;
			margin-bottom: 20px;
		}

		footer a {
			color: #fff;
			text-decoration: none;
			display: block;
			margin-bottom: 8px;
		}

		.social-icons {
			margin-top: 0px;
		}

		.social-icons a {
			display: inline-block;
			margin: 0 10px;
			color: #fff;
			font-size: 24px;
			text-decoration: none;
		}

		.small-logo {
			height:30px;
			margin-top:0px;
		}
		
		@media (min-width: 768px) {
			.three-column-section {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
			}

			.column {
				width: calc(33.33% - 20px);
				margin-bottom: 20px;
			}
		}

		@media (max-width: 768px) {
			.footer-links {
				flex-direction: column;
				text-align: center;
			}

			.footer-column {
				flex: 1;
				text-align: center;
				margin-bottom: 20px;
			}
		}

    </style>
</head>
<body>
    

	<header>
		<div class="container">
			<!--h1>Portfolio</h1-->
			<img id="logo" src="jed-1.png">
			<h2>The JED-1 Coding Workshop</h2>
			<h3>Upgrade Your Kids.</h3>
			<p>The Jed-1 programme teaches students computer skill sets while allowing them to create games and projects of their own with the latest technologies, such as Generative AI, making it absolutely fun and interesting to learn.
			</p>
			<p>
			The Jed-1 programme is created by Jed Wan, who has taught computer classes to kids in various high schools in Penang including Penang Chinese Girls High School, Al Mashoor, Abdullah Munshi, Saujana Indah, and Sheh Shahabuddin.
			</p>
		</div>
	</header>
	<div class="main-content">
	<h2></h2>
	<section>
		<div class="column project"><h3>Portfolio</h3>
			<img src="./portfolio2.jpg">
			<p>Create Your Own Bio and <br>Projects Portfolio</p>
		</div>
		<div class="column project">
			<h3>Presentations</h3>
			<a href="./videos/index.html"><img src="./storybooks.jpg"></a>
			<p>Create Storylines and Video<br>Presentations for Your Game</p>
		</div>
		<div class="column project"><h3>Generative AI</h3>
			<a href="./art/index.html"><img src="./merchandise.jpg"></a>
			<p>Create Logos, Artworks, Designs,<br>for your Game and Merchandise</p>
		</div>
	</section>

	<section>
		<div class="column project"><h3>Basic HTML</h3>
			<a href="./webpage/index.html"><img src="./website.png"></a>
			<p>Create & Publish a<br>Website for Your Game</p>
		</div>
		<div class="column project"><h3>Adventure Game</h3>
			<a href="./game/index.html"><img src="./adventure-game.jpg"></a>
			<p>Programming (Novice)<br>Make Your Own Game</p>
		</div>
		<div class="column project"><h3>My Coding Class</h3>
			<a href="https://codehs.com"><img src="./codehighschool.png"></a>
			<p>JS Coding (Intermediate)<br>Roblox Games (Advance)</p>
		</div>
	</section>
	</div>
	<br>
	<br>
	<footer>
		<div class="footer-links">
			<div class="footer-column">
				<p>j e d v v a n . g i t h u b . i o</p>
			</div>
		</div>
	</footer>

    <!-- Font Awesome icons (you can include this in your project or use a CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
</body></html>